# Build stage
FROM golang:1.22-alpine AS builder

# Install build dependencies
RUN apk add --no-cache \
    gcc \
    musl-dev \
    sqlite-dev \
    git \
    upx

WORKDIR /build

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build with aggressive optimizations
# Use ldflags to strip debug info and reduce binary size
RUN CGO_ENABLED=1 GOOS=linux GOARCH=amd64 go build \
    -a \
    -installsuffix cgo \
    -ldflags="-s -w -extldflags '-static'" \
    -tags 'osusergo netgo sqlite_omit_load_extension' \
    -trimpath \
    -o firmware-upgrader \
    ./cmd/firmware-upgrader || echo "Static build failed, trying dynamic..."

# If static fails, try dynamic with musl
RUN if [ ! -f firmware-upgrader ]; then \
    CGO_ENABLED=1 go build \
    -ldflags="-s -w" \
    -trimpath \
    -o firmware-upgrader \
    ./cmd/firmware-upgrader; \
    fi

# Compress binary with UPX (can reduce size by 50-70%)
RUN upx --best --lzma firmware-upgrader || echo "UPX compression failed, using uncompressed"

# Verify binary works
RUN ./firmware-upgrader -version || true

# Final stage - absolute minimal Alpine
FROM alpine:latest

# Install only essential runtime dependencies
RUN apk add --no-cache \
    ca-certificates \
    sqlite-libs \
    && rm -rf /var/cache/apk/*

WORKDIR /app

# Copy compressed binary
COPY --from=builder /build/firmware-upgrader .

# Copy web UI
COPY --from=builder /build/web ./web

# Create non-root user
RUN adduser -D -u 1000 upgrader && \
    chown -R upgrader:upgrader /app

USER upgrader

EXPOSE 8080

ENTRYPOINT ["./firmware-upgrader"]
CMD ["-port", "8080"]
