# Build stage
FROM golang:1.24-alpine AS builder

# Build arguments for version injection
ARG VERSION=dev
ARG BUILD_TIME=unknown

# Install build dependencies
RUN apk add --no-cache \
    git \
    upx

WORKDIR /build

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build with aggressive optimizations
# Using CGO_ENABLED=0 because modernc.org/sqlite is pure Go
RUN CGO_ENABLED=0 GOOS=linux go build \
    -ldflags="-s -w -X main.Version=${VERSION} -X main.BuildTime=${BUILD_TIME}" \
    -trimpath \
    -o firmware-upgrader \
    ./cmd/firmware-upgrader

# Compress binary with UPX
RUN upx --best --lzma firmware-upgrader

# Final stage - absolute minimal Alpine
FROM alpine:latest

# Install only essential runtime dependencies
RUN apk add --no-cache \
    ca-certificates \
    && rm -rf /var/cache/apk/*

WORKDIR /app

# Copy compressed binary
COPY --from=builder /build/firmware-upgrader .

# Copy web UI and templates (required for server-side rendering)
COPY --from=builder /build/web ./web
COPY --from=builder /build/templates ./templates

# Create non-root user and set ownership
RUN adduser -D -u 1000 upgrader && \
    chown -R upgrader:upgrader /app

USER upgrader

EXPOSE 8080

ENTRYPOINT ["./firmware-upgrader"]
CMD ["-port", "8080"]
