{{define "content"}}
<style>
.api-container {
                max-width: 1400px;
                margin: 0 auto;
                padding: var(--spacing-xl);
                display: grid;
                grid-template-columns: 250px 1fr;
                gap: var(--spacing-xl);
            }

            .api-sidebar {
                position: sticky;
                top: 80px;
                background: var(--surface);
                border: 1px solid var(--border-color);
                border-radius: var(--radius-lg);
                padding: var(--spacing-lg);
                height: fit-content;
                max-height: calc(100vh - 100px);
                overflow-y: auto;
            }

            .api-sidebar h3 {
                margin-top: 0;
                margin-bottom: var(--spacing-md);
                color: var(--primary-color);
            }

            .api-sidebar ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            .api-sidebar li {
                margin-bottom: var(--spacing-xs);
            }

            .api-sidebar a {
                color: var(--text-secondary);
                text-decoration: none;
                padding: var(--spacing-xs) var(--spacing-sm);
                display: block;
                border-radius: var(--radius-md);
                transition: all 0.2s ease;
                font-size: 0.9em;
            }

            .api-sidebar a:hover,
            .api-sidebar a.active {
                background: var(--primary-color);
                color: white;
            }

            .api-content {
                background: var(--surface);
                border: 1px solid var(--border-color);
                border-radius: var(--radius-lg);
                padding: var(--spacing-xl);
            }

            .api-section {
                margin-bottom: var(--spacing-xl);
            }

            .api-section h2 {
                color: var(--primary-color);
                margin-bottom: var(--spacing-lg);
                padding-bottom: var(--spacing-md);
                border-bottom: 2px solid var(--border-color);
            }

            .endpoint {
                background: var(--background);
                border: 1px solid var(--border-color);
                border-radius: var(--radius-md);
                padding: var(--spacing-lg);
                margin-bottom: var(--spacing-lg);
            }

            .endpoint-header {
                display: flex;
                align-items: center;
                gap: var(--spacing-md);
                margin-bottom: var(--spacing-md);
            }

            .method {
                display: inline-block;
                padding: 4px 12px;
                border-radius: var(--radius-sm);
                font-weight: 600;
                font-size: 0.85em;
                text-transform: uppercase;
            }

            .method.get { background: #4caf50; color: white; }
            .method.post { background: #2196f3; color: white; }
            .method.put { background: #ff9800; color: white; }
            .method.delete { background: #f44336; color: white; }

            .endpoint-path {
                font-family: 'Courier New', monospace;
                font-size: 1.1em;
                font-weight: 500;
                color: var(--text-primary);
            }

            .endpoint-description {
                color: var(--text-secondary);
                margin-bottom: var(--spacing-md);
            }

            .params-table {
                width: 100%;
                border-collapse: collapse;
                margin: var(--spacing-md) 0;
                font-size: 0.9em;
            }

            .params-table th {
                background: var(--background);
                padding: var(--spacing-sm);
                text-align: left;
                border-bottom: 2px solid var(--border-color);
                font-weight: 600;
            }

            .params-table td {
                padding: var(--spacing-sm);
                border-bottom: 1px solid var(--border-color);
            }

            .param-name {
                font-family: 'Courier New', monospace;
                color: var(--primary-color);
                font-weight: 500;
            }

            .param-type {
                color: var(--text-secondary);
                font-style: italic;
            }

            .code-example {
                background: #1e1e1e;
                color: #d4d4d4;
                padding: var(--spacing-md);
                border-radius: var(--radius-md);
                margin: var(--spacing-md) 0;
                overflow-x: auto;
                font-family: 'Courier New', monospace;
                font-size: 0.85em;
                line-height: 1.5;
            }

            .response-code {
                display: inline-block;
                background: #4caf50;
                color: white;
                padding: 2px 8px;
                border-radius: var(--radius-sm);
                font-family: 'Courier New', monospace;
                font-size: 0.85em;
                font-weight: 600;
                margin-right: var(--spacing-sm);
            }

            .response-code.error {
                background: #f44336;
            }

            .try-it-btn {
                background: var(--primary-color);
                color: white;
                border: none;
                padding: var(--spacing-sm) var(--spacing-md);
                border-radius: var(--radius-md);
                cursor: pointer;
                font-size: 0.9em;
                margin-top: var(--spacing-sm);
            }

            .try-it-btn:hover {
                background: var(--primary-hover);
            }

            .info-badge {
                display: inline-block;
                background: #e3f2fd;
                color: #1976d2;
                padding: 2px 8px;
                border-radius: var(--radius-sm);
                font-size: 0.8em;
                margin-left: var(--spacing-sm);
            }
</style>



<script>
// Try It button functionality
            async function tryEndpoint(method, path) {
                const resultDiv = document.createElement('div');
                resultDiv.className = 'code-example';
                resultDiv.style.marginTop = '10px';
                resultDiv.textContent = 'Loading...';

                const button = event.target;
                button.parentElement.appendChild(resultDiv);

                try {
                    const response = await fetch(path, { method });
                    const data = await response.json();
                    resultDiv.textContent = JSON.stringify(data, null, 2);
                } catch (error) {
                    resultDiv.textContent = `Error: ${error.message}`;
                    resultDiv.style.background = '#f44336';
                    resultDiv.style.color = 'white';
                }
            }

            // Smooth scroll to anchors
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({ behavior: 'smooth', block: 'start' });

                        // Update active nav item
                        document.querySelectorAll('.api-sidebar a').forEach(a => a.classList.remove('active'));
                        this.classList.add('active');
                    }
                });
            });

            // Highlight current section in nav on scroll
            const observerOptions = {
                threshold: 0.3,
                rootMargin: '-80px 0px -60% 0px'
            };

            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const id = entry.target.getAttribute('id');
                        document.querySelectorAll('.api-sidebar a').forEach(a => {
                            a.classList.remove('active');
                            if (a.getAttribute('href') === `#${id}`) {
                                a.classList.add('active');
                            }
                        });
                    }
                });
            }, observerOptions);

            document.querySelectorAll('.api-section').forEach(section => {
                observer.observe(section);
            });
</script>
{{end}}
