{{define "content"}}
<style>
.docs-container {
                max-width: 1200px;
                margin: 0 auto;
                padding: var(--spacing-xl);
                display: grid;
                grid-template-columns: 250px 1fr;
                gap: var(--spacing-xl);
            }

            .docs-nav {
                position: sticky;
                top: 80px;
                background: var(--surface);
                border: 1px solid var(--border-color);
                border-radius: var(--radius-lg);
                padding: var(--spacing-lg);
                height: fit-content;
                max-height: calc(100vh - 100px);
                overflow-y: auto;
            }

            .docs-nav h3 {
                margin-top: 0;
                margin-bottom: var(--spacing-md);
                color: var(--primary-color);
            }

            .docs-nav ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            .docs-nav li {
                margin-bottom: var(--spacing-sm);
            }

            .docs-nav a {
                color: var(--text-secondary);
                text-decoration: none;
                padding: var(--spacing-xs) var(--spacing-sm);
                display: block;
                border-radius: var(--radius-md);
                transition: all 0.2s ease;
            }

            .docs-nav a:hover,
            .docs-nav a.active {
                background: var(--primary-color);
                color: white;
            }

            .docs-content {
                background: var(--surface);
                border: 1px solid var(--border-color);
                border-radius: var(--radius-lg);
                padding: var(--spacing-xl);
            }

            .docs-section {
                margin-bottom: var(--spacing-xl);
            }

            .docs-section h2 {
                color: var(--primary-color);
                margin-bottom: var(--spacing-lg);
                padding-bottom: var(--spacing-md);
                border-bottom: 2px solid var(--border-color);
            }

            .docs-section h3 {
                margin-top: var(--spacing-lg);
                margin-bottom: var(--spacing-md);
            }

            .docs-section p {
                line-height: 1.6;
                margin-bottom: var(--spacing-md);
            }

            .docs-section ul,
            .docs-section ol {
                margin-bottom: var(--spacing-md);
                padding-left: var(--spacing-xl);
            }

            .docs-section li {
                margin-bottom: var(--spacing-sm);
                line-height: 1.6;
            }

            .code-block {
                background: #1e1e1e;
                color: #d4d4d4;
                padding: var(--spacing-lg);
                border-radius: var(--radius-md);
                margin: var(--spacing-md) 0;
                overflow-x: auto;
                font-family: 'Courier New', monospace;
                font-size: 0.9em;
                line-height: 1.5;
            }

            .info-box {
                background: #e3f2fd;
                border-left: 4px solid #2196f3;
                padding: var(--spacing-md);
                margin: var(--spacing-md) 0;
                border-radius: var(--radius-md);
            }

            .warning-box {
                background: #fff3e0;
                border-left: 4px solid #ff9800;
                padding: var(--spacing-md);
                margin: var(--spacing-md) 0;
                border-radius: var(--radius-md);
            }

            .success-box {
                background: #e8f5e9;
                border-left: 4px solid #4caf50;
                padding: var(--spacing-md);
                margin: var(--spacing-md) 0;
                border-radius: var(--radius-md);
            }

            .feature-grid {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                gap: var(--spacing-lg);
                margin: var(--spacing-lg) 0;
            }

            .feature-card {
                background: var(--background);
                border: 1px solid var(--border-color);
                border-radius: var(--radius-md);
                padding: var(--spacing-lg);
            }

            .feature-card h4 {
                color: var(--primary-color);
                margin-top: 0;
                margin-bottom: var(--spacing-sm);
            }

            .step-number {
                display: inline-block;
                background: var(--primary-color);
                color: white;
                width: 32px;
                height: 32px;
                border-radius: 50%;
                text-align: center;
                line-height: 32px;
                font-weight: bold;
                margin-right: var(--spacing-sm);
            }
</style>



<script>
// Smooth scroll to anchors
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({ behavior: 'smooth', block: 'start' });

                        // Update active nav item
                        document.querySelectorAll('.docs-nav a').forEach(a => a.classList.remove('active'));
                        this.classList.add('active');
                    }
                });
            });

            // Highlight current section in nav on scroll
            const observerOptions = {
                threshold: 0.5,
                rootMargin: '-80px 0px -50% 0px'
            };

            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const id = entry.target.getAttribute('id');
                        document.querySelectorAll('.docs-nav a').forEach(a => {
                            a.classList.remove('active');
                            if (a.getAttribute('href') === `#${id}`) {
                                a.classList.add('active');
                            }
                        });
                    }
                });
            }, observerOptions);

            document.querySelectorAll('.docs-section').forEach(section => {
                observer.observe(section);
            });
</script>
{{end}}
