{{define "content"}}
<style>
    .container {
        max-width: 800px;
        margin: 2em auto;
        padding: 2em;
        background: white;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    .page-header {
        margin-bottom: 2em;
        padding-bottom: 1em;
        border-bottom: 1px solid #eee;
    }

    .page-title {
        margin: 0 0 0.5em 0;
        color: #333;
    }

    .form-grid {
        display: grid;
        gap: 1.5em;
    }

    .form-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1em;
    }

    .form-group {
        display: flex;
        flex-direction: column;
    }

    .form-group.full-width {
        grid-column: 1 / -1;
    }

    label {
        font-weight: 600;
        margin-bottom: 0.5em;
        color: #555;
    }

    input, select {
        padding: 0.75em;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 1em;
    }

    input:focus, select:focus {
        outline: none;
        border-color: #007cba;
        box-shadow: 0 0 0 2px rgba(0, 124, 186, 0.2);
    }

    .form-actions {
        display: flex;
        gap: 1em;
        justify-content: flex-end;
        margin-top: 2em;
        padding-top: 1em;
        border-top: 1px solid #eee;
    }

    .btn {
        padding: 0.75em 1.5em;
        border: none;
        border-radius: 4px;
        font-size: 1em;
        cursor: pointer;
        text-decoration: none;
        display: inline-block;
        text-align: center;
    }

    .btn-primary {
        background: #007cba;
        color: white;
    }

    .btn-primary:hover {
        background: #005a85;
    }

    .btn-secondary {
        background: #6c757d;
        color: white;
    }

    .btn-secondary:hover {
        background: #545b62;
    }

    .btn-danger {
        background: #dc3545;
        color: white;
    }

    .btn-danger:hover {
        background: #c82333;
    }

    .loading {
        text-align: center;
        padding: 3em;
        color: #666;
    }

    .error {
        background: #f8d7da;
        color: #721c24;
        padding: 1em;
        border-radius: 4px;
        margin-bottom: 1em;
    }

    /* Dark mode styles */
    @media (prefers-color-scheme: dark) {
        body {
            background-color: #1c1c1e;
            color: #f5f5f7;
        }

        .container {
            background: #2c2c2e;
            box-shadow: 0 2px 10px rgba(0,0,0,0.4);
        }

        .page-title {
            color: #f5f5f7;
        }

        .page-header {
            border-bottom-color: #3a3a3c;
        }

        label {
            color: #f5f5f7;
        }

        input, select {
            background-color: #3a3a3c;
            border-color: #48484a;
            color: #f5f5f7;
        }

        input:focus, select:focus {
            border-color: #0a84ff;
            box-shadow: 0 0 0 2px rgba(10, 132, 255, 0.2);
        }

        .form-actions {
            border-top-color: #3a3a3c;
        }

        .btn-primary {
            background: #0a84ff;
        }

        .btn-primary:hover {
            background: #005ecb;
        }

        .btn-secondary {
            background: #48484a;
        }

        .btn-secondary:hover {
            background: #3a3a3c;
        }

        .loading {
            color: #a1a1a6;
        }

        .error {
            background: #3c1f1f;
            color: #ff453a;
            border: 1px solid #5c2d2d;
        }
    }
</style>

<div class="container">
    <div class="page-header">
        <h1 class="page-title">Edit CMTS</h1>
        <p>Modify CMTS configuration and settings</p>
    </div>

    <div id="loading" class="loading">
        Loading CMTS data...
    </div>

    <div id="error-message" class="error" style="display: none;"></div>

    <form id="edit-form" method="POST" action="/api/cmts/update" style="display: none;">
        <input type="hidden" id="id" name="id" />

        <div class="form-grid">
            <div class="form-row">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" required />
                </div>
                <div class="form-group">
                    <label for="ip_address">IP Address</label>
                    <input type="text" id="ip_address" name="ip_address" required />
                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="community_read">CMTS Read Community</label>
                    <input type="text" id="community_read" name="community_read" required />
                </div>
                <div class="form-group">
                    <label for="snmp_port">SNMP Port</label>
                    <input type="number" id="snmp_port" name="snmp_port" value="161" required />
                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="cm_community_string">Modem Read Community</label>
                    <input type="text" id="cm_community_string" name="cm_community_string" required />
                </div>
                <div class="form-group">
                    <label for="community_write">Modem Write Community</label>
                    <input type="text" id="community_write" name="community_write" required />
                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="snmp_version">SNMP Version</label>
                    <select id="snmp_version" name="snmp_version">
                        <option value="1">1</option>
                        <option value="2">2c</option>
                        <option value="3">3</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="enabled">Status</label>
                    <select id="enabled" name="enabled">
                        <option value="true">Enabled</option>
                        <option value="false">Disabled</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="form-actions">
            <a href="/cmts" class="btn btn-secondary">Cancel</a>
            <button type="submit" class="btn btn-primary">Update CMTS</button>
        </div>
    </form>
</div>

<script>
document.addEventListener("DOMContentLoaded", async () => {
    const loading = document.getElementById("loading");
    const errorMessage = document.getElementById("error-message");
    const editForm = document.getElementById("edit-form");

    // Get CMTS ID from URL
    const urlParams = new URLSearchParams(window.location.search);
    const cmtsId = urlParams.get("id");

    if (!cmtsId) {
        loading.style.display = "none";
        errorMessage.textContent = "Error: No CMTS ID specified in the URL.";
        errorMessage.style.display = "block";
        return;
    }

    try {
        // Fetch CMTS data
        const response = await fetch(`/api/cmts/${cmtsId}`);
        if (!response.ok) {
            throw new Error(`Failed to fetch CMTS data (Status: ${response.status})`);
        }

        const cmts = await response.json();

        // Populate form fields
        document.getElementById("id").value = cmts.id;
        document.getElementById("name").value = cmts.name || "";
        document.getElementById("ip_address").value = cmts.ip_address || "";
        document.getElementById("community_read").value = cmts.community_read || "";
        document.getElementById("community_write").value = cmts.community_write || "";
        document.getElementById("cm_community_string").value = cmts.cm_community_string || "";
        document.getElementById("snmp_port").value = cmts.snmp_port || 161;
        document.getElementById("snmp_version").value = cmts.snmp_version || 2;
        document.getElementById("enabled").value = cmts.enabled ? "true" : "false";

        // Show form
        loading.style.display = "none";
        editForm.style.display = "block";

    } catch (error) {
        loading.style.display = "none";
        errorMessage.textContent = `Error: ${error.message}`;
        errorMessage.style.display = "block";
    }
});
</script>

<script src="/shared.js"></script>
{{end}}
