{{define "content"}}
<style>
body {
                font-family:
                    -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                    Helvetica, Arial, sans-serif;
                line-height: 1.6;
                padding: 2em;
                background-color: #f5f5f7;
                color: #1d1d1f;
            }
            .container {
                max-width: 960px;
                margin: 0 auto;
                background: #fff;
                padding: 2em;
                border-radius: 12px;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            }
            h1 {
                font-size: 2.5em;
            }
            h2 {
                border-bottom: 2px solid #e5e5e5;
                padding-bottom: 0.5em;
                margin-top: 2em;
            }
            nav {
                margin-bottom: 2em;
            }
            nav a {
                margin-right: 1em;
                color: #0066cc;
                text-decoration: none;
            }
            form {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 1.5em;
            }
            .form-group {
                display: flex;
                flex-direction: column;
            }
            label {
                font-weight: bold;
                margin-bottom: 0.5em;
            }
            input[type="text"],
            input[type="number"],
            select {
                padding: 0.8em;
                border: 1px solid #ccc;
                border-radius: 6px;
                font-size: 1em;
            }
            .form-actions {
                grid-column: 1 / -1;
                display: flex;
                justify-content: flex-end;
                gap: 1em;
                align-items: center;
                margin-top: 1em;
            }
            button {
                padding: 0.8em 1.5em;
                border: none;
                background-color: #007aff;
                color: white;
                border-radius: 6px;
                font-size: 1em;
                cursor: pointer;
            }
            button:hover {
                background-color: #005ec4;
            }
            .button-secondary {
                background-color: #8e8e93;
            }
            .button-secondary:hover {
                background-color: #6c6c70;
            }
            .button-danger {
                background-color: #ff3b30;
                margin-right: auto;
            }
            .button-danger:hover {
                background-color: #d9352d;
            }
            #form-message {
                margin-top: 1em;
                padding: 1em;
                border-radius: 6px;
                display: none;
            }
            .message-success {
                background-color: #e5f7ed;
                color: #248549;
            }
            .message-error {
                background-color: #fdecea;
                color: #c1272d;
            }

            /* Dark Mode Styles */
            @media (prefers-color-scheme: dark) {
                body {
                    background-color: #1c1c1e;
                    color: #f5f5f7;
                }
                .container {
                    background: #2c2c2e;
                    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
                }
                h1,
                h2,
                label {
                    color: #fff;
                }
                h2 {
                    border-bottom-color: #444;
                }
                nav a {
                    color: #0a84ff;
                }
                input[type="text"],
                input[type="number"],
                select {
                    background-color: #3a3a3c;
                    border-color: #555;
                    color: #f5f5f7;
                }
                button {
                    background-color: #0a84ff;
                }
                button:hover {
                    background-color: #005ecb;
                }
                .button-secondary {
                    background-color: #545458;
                }
                .button-secondary:hover {
                    background-color: #3a3a3c;
                }
                .button-danger {
                    background-color: #ff453a;
                }
                .button-danger:hover {
                    background-color: #d9352d;
                }
                .message-success {
                    background-color: #2c4234;
                    color: #34c759;
                }
                .message-error {
                    background-color: #5c2222;
                    color: #ff453a;
                }
            }
</style>



<script>
document.addEventListener("DOMContentLoaded", async () => {
                const editForm = document.getElementById("edit-cmts-form");
                const loadingMessage =
                    document.getElementById("loading-message");
                const formMessage = document.getElementById("form-message");
                const deleteButton = document.getElementById("delete-button");

                const urlParams = new URLSearchParams(window.location.search);
                const cmtsId = urlParams.get("id");

                if (!cmtsId) {
                    loadingMessage.textContent =
                        "Error: No CMTS ID specified in the URL. Please go back and select a CMTS to edit.";
                    loadingMessage.style.color = "red";
                    return;
                }

                // Fetch existing data
                try {
                    const response = await fetch(`/api/cmts/${cmtsId}`);
                    if (!response.ok)
                        throw new Error(
                            `Failed to fetch CMTS data. Status: ${response.status}`,
                        );

                    const cmts = await response.json();

                    // Populate form
                    document.getElementById("id").value = cmts.id;
                    document.getElementById("name").value = cmts.name;
                    document.getElementById("ip_address").value =
                        cmts.ip_address;
                    document.getElementById("community_read").value =
                        cmts.community_read;
                    document.getElementById("community_write").value =
                        cmts.community_write || "";
                    document.getElementById("cm_community_string").value =
                        cmts.cm_community_string || "";
                    document.getElementById("snmp_port").value = cmts.snmp_port;
                    document.getElementById("snmp_version").value =
                        cmts.snmp_version;
                    document.getElementById("enabled").value = cmts.enabled
                        ? "1"
                        : "0";
                    document.getElementById("cmts-name-header").textContent =
                        `(${cmts.name})`;

                    loadingMessage.style.display = "none";
                    editForm.style.display = "grid";
                } catch (error) {
                    console.error("Failed to load CMTS data:", error);
                    loadingMessage.textContent = `Error: ${error.message}`;
                    loadingMessage.style.color = "red";
                }

                // Handle form submission for updating
                editForm.addEventListener("submit", async (event) => {
                    event.preventDefault();
                    const formData = new FormData(editForm);
                    const data = {
                        id: parseInt(formData.get("id"), 10),
                        name: formData.get("name"),
                        ip_address: formData.get("ip_address"),
                        community_read: formData.get("community_read"),
                        community_write: formData.get("community_write"),
                        cm_community_string: formData.get(
                            "cm_community_string",
                        ),
                        snmp_port: parseInt(formData.get("snmp_port"), 10),
                        snmp_version: parseInt(
                            formData.get("snmp_version"),
                            10,
                        ),
                        enabled: formData.get("enabled") === "1",
                    };

                    try {
                        const response = await fetch(`/api/cmts/${cmtsId}`, {
                            method: "PUT",
                            headers: { "Content-Type": "application/json" },
                            body: JSON.stringify(data),
                        });
                        if (!response.ok) {
                            const errorData = await response.json();
                            throw new Error(
                                errorData.error ||
                                    `HTTP Error ${response.status}`,
                            );
                        }
                        showMessage("CMTS updated successfully!", true);
                        setTimeout(
                            () => (window.location.href = "/cmts"),
                            1500,
                        );
                    } catch (error) {
                        showMessage(`Error: ${error.message}`, false);
                    }
                });

                // Handle delete
                deleteButton.addEventListener("click", async () => {
                    const name = document.getElementById("name").value;
                    if (
                        confirm(
                            `Are you sure you want to permanently delete CMTS "${name}"? This cannot be undone.`,
                        )
                    ) {
                        try {
                            const response = await fetch(
                                `/api/cmts/${cmtsId}`,
                                { method: "DELETE" },
                            );
                            if (!response.ok) {
                                const errorData = await response.json();
                                throw new Error(
                                    errorData.error ||
                                        `HTTP Error ${response.status}`,
                                );
                            }
                            alert("CMTS deleted successfully.");
                            window.location.href = "/cmts";
                        } catch (error) {
                            showMessage(`Error: ${error.message}`, false);
                        }
                    }
                });

                function showMessage(message, isSuccess) {
                    formMessage.textContent = message;
                    formMessage.className = isSuccess
                        ? "message-success"
                        : "message-error";
                    formMessage.style.display = "block";
                }
            });
</script>
{{end}}
