{{define "content"}}
<style>
.content-wrapper {
                display: flex;
                flex-direction: column;
                min-height: calc(100vh - 200px);
            }

            .add-form-section {
                background-color: var(--surface);
                border: 1px solid var(--border-color);
                border-radius: var(--radius-lg);
                padding: var(--spacing-xl);
                margin-bottom: var(--spacing-xl);
            }

            .devices-section {
                background-color: var(--surface);
                border: 1px solid var(--border-color);
                border-radius: var(--radius-lg);
                padding: var(--spacing-xl);
            }

            .form-row {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: var(--spacing-lg);
            }

            .form-row.full {
                grid-template-columns: 1fr;
            }

            .form-actions {
                grid-column: 1 / -1;
                display: flex;
                justify-content: flex-end;
                gap: var(--spacing-md);
                margin-top: var(--spacing-lg);
            }

            .criteria-container {
                background-color: var(--background);
                border: 1px dashed var(--border-color);
                border-radius: var(--radius-md);
                padding: var(--spacing-lg);
                margin-top: var(--spacing-md);
            }

            .criteria-fields {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: var(--spacing-lg);
            }

            .table-wrapper {
                overflow-x: auto;
            }

            .action-links {
                display: flex;
                gap: var(--spacing-md);
            }

            .action-links a {
                color: var(--primary-color);
                text-decoration: none;
                font-size: 0.9em;
                padding: var(--spacing-xs) var(--spacing-sm);
                border-radius: var(--radius-sm);
                transition: background-color 0.2s ease;
            }

            .action-links a:hover {
                background-color: var(--background);
                text-decoration: none;
            }

            .empty-state {
                text-align: center;
                padding: var(--spacing-xl);
                color: var(--text-secondary);
            }

            .empty-state-icon {
                font-size: 2.5em;
                margin-bottom: var(--spacing-md);
            }
</style>

<!-- Page Header -->
            <div class="page-header">
                <div></div>
                    <h1 class="page-title">Rules Management</h1>
                    <p class="page-subtitle">
                        Create and manage firmware upgrade rules for cable modems
                    </p>
                </div>
                <div style="display: flex; gap: var(--spacing-md);">
                    <button type="button" class="button primary" onclick="triggerRuleEvaluation()">
                        ⚙️ Evaluate Rules Now
                    </button>
                </div>
            </div>

            <!-- Add New Rule Section -->
            <div class="add-form-section">
                <h2 class="section-title">Add New Rule</h2>
                <form id="add-rule-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="name">Rule Name</label>
                            <input
                                type="text"
                                id="name"
                                name="name"
                                placeholder="e.g., Arris SB8200 v1.2 Update"
                                required
                            />
                        </div>
                        <div class="form-group">
                            <label for="priority">Priority</label>
                            <input
                                type="number"
                                id="priority"
                                name="priority"
                                value="0"
                                title="Higher numbers are evaluated first."
                            />
                        </div>
                    </div>

                    <div class="form-row full">
                        <div class="form-group">
                            <label for="description">Description</label>
                            <textarea
                                id="description"
                                name="description"
                                placeholder="A brief description of what this rule does."
                                style="min-height: 80px"
                            ></textarea>
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="match_type">Match Type</label>
                            <select id="match_type" name="match_type">
                                <option value="MAC_RANGE">
                                    MAC Address Range
                                </option>
                                <option value="SYSDESCR_REGEX">
                                    SysDescr Regex Pattern
                                </option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="enabled">Status</label>
                            <select id="enabled" name="enabled">
                                <option value="true" selected>Enabled</option>
                                <option value="false">Disabled</option>
                            </select>
                        </div>
                    </div>

                    <div class="criteria-container" id="match-criteria-fields">
                        <!-- Dynamic fields will be injected here -->
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="tftp_server_ip">TFTP Server IP</label>
                            <input
                                type="text"
                                id="tftp_server_ip"
                                name="tftp_server_ip"
                                placeholder="e.g., 192.168.1.10"
                                required
                            />
                        </div>
                        <div class="form-group">
                            <label for="firmware_filename"
                                >Firmware Filename</label
                            >
                            <input
                                type="text"
                                id="firmware_filename"
                                name="firmware_filename"
                                placeholder="e.g., cm-firmware-v1.2.bin"
                                required
                            />
                        </div>
                    </div>

                    <div class="form-actions">
                        <button type="submit" class="primary">Add Rule</button>
                    </div>
                </form>
                <div id="form-message" class="message"></div>
            </div>

            <!-- Existing Rules Section -->
            <div class="devices-section">
                <h2 class="section-title">Upgrade Rules</h2>
                <div class="table-wrapper">
                    <table id="rules-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Type</th>
                                <th>Priority</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="6" style="text-align: center">
                                    Loading...
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

<script>
// Manual trigger function
            async function triggerRuleEvaluation() {
                if (!confirm('Evaluate all upgrade rules against discovered modems?')) {
                    return;
                }

                try {
                    await apiPost('/api/rules/evaluate', {});
                    showNotification('Rule evaluation started - jobs will be created for matching modems', 'success');
                } catch (error) {
                    showNotification('Failed to trigger rule evaluation: ' + error.message, 'error');
                }
            }

            function showNotification(message, type) {
                const notification = document.createElement('div');
                notification.style.cssText = `
                    position: fixed;
                    top: 20px;
                    right: 20px;
                    padding: 16px 24px;
                    background: ${type === 'success' ? '#10b981' : '#ef4444'};
                    color: white;
                    border-radius: 8px;
                    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
                    z-index: 9999;
                    animation: slideIn 0.3s ease;
                `;
                notification.textContent = message;
                document.body.appendChild(notification);

                setTimeout(() => {
                    notification.style.animation = 'slideOut 0.3s ease';
                    setTimeout(() => notification.remove(), 300);
                }, 3000);
            }

            document.addEventListener("DOMContentLoaded", () => {
                const rulesTableBody =
                    document.querySelector("#rules-table tbody");
                const addRuleForm = document.getElementById("add-rule-form");
                const matchTypeSelect = document.getElementById("match_type");
                const matchCriteriaContainer = document.getElementById(
                    "match-criteria-fields",
                );
                const formMessage = document.getElementById("form-message");

                const criteriaTemplates = {
                    MAC_RANGE: `
                        <div class="form-row">
                            <div class="form-group">
                                <label for="start_mac">Start MAC Address</label>
                                <input type="text" id="start_mac" name="start_mac" placeholder="AA:BB:CC:00:00:00" required>
                            </div>
                            <div class="form-group">
                                <label for="end_mac">End MAC Address</label>
                                <input type="text" id="end_mac" name="end_mac" placeholder="AA:BB:CC:FF:FF:FF" required>
                            </div>
                        </div>
                    `,
                    SYSDESCR_REGEX: `
                        <div class="form-row full">
                            <div class="form-group">
                                <label for="pattern">Regex Pattern</label>
                                <input type="text" id="pattern" name="pattern" placeholder="e.g., Arris.*SB8200" required>
                            </div>
                        </div>
                    `,
                };

                function updateCriteriaFields() {
                    const selectedType = matchTypeSelect.value;
                    matchCriteriaContainer.innerHTML =
                        criteriaTemplates[selectedType];
                }

                matchTypeSelect.addEventListener(
                    "change",
                    updateCriteriaFields,
                );

                async function fetchRules() {
                    try {
                        const rules = await apiGet("/api/rules");

                        rulesTableBody.innerHTML = "";
                        if (!rules || rules.length === 0) {
                            rulesTableBody.innerHTML =
                                '<tr><td colspan="6" class="empty-state">No rules found. Add one above.</td></tr>';
                            return;
                        }

                        rules.forEach((rule) => {
                            const row = document.createElement("tr");
                            const statusClass = rule.enabled
                                ? "status-badge enabled"
                                : "status-badge disabled";
                            const statusText = rule.enabled
                                ? "Enabled"
                                : "Disabled";
                            row.innerHTML = `
                            <td>${rule.id}</td>
                            <td>${rule.name}</td>
                            <td>${rule.match_type}</td>
                            <td>${rule.priority}</td>
                            <td><span class="${statusClass}">${statusText}</span></td>
                            <td>
                                <div class="action-links">
                                    <a href="/edit-rule.html?id=${rule.id}">Edit</a>
                                    <a href="#" class="delete-link" data-id="${rule.id}">Delete</a>
                                </div>
                            </td>
                        `;
                            rulesTableBody.appendChild(row);
                        });
                    } catch (error) {
                        console.error("Failed to fetch rules:", error);
                        rulesTableBody.innerHTML =
                            '<tr><td colspan="6" style="color: red; text-align: center;">Error loading rules.</td></tr>';
                    }
                }

                addRuleForm.addEventListener("submit", async (event) => {
                    event.preventDefault();
                    const formData = new FormData(addRuleForm);
                    const data = Object.fromEntries(formData.entries());

                    let matchCriteria = {};
                    if (data.match_type === "MAC_RANGE") {
                        matchCriteria = {
                            start_mac: data.start_mac,
                            end_mac: data.end_mac,
                        };
                    } else if (data.match_type === "SYSDESCR_REGEX") {
                        matchCriteria = {
                            pattern: data.pattern,
                        };
                    }

                    const payload = {
                        name: data.name,
                        description: data.description,
                        match_type: data.match_type,
                        match_criteria: JSON.stringify(matchCriteria),
                        tftp_server_ip: data.tftp_server_ip,
                        firmware_filename: data.firmware_filename,
                        priority: parseInt(data.priority, 10),
                        enabled: data.enabled === "true",
                    };

                    try {
                        await apiPost("/api/rules", payload);
                        showMessage(
                            "Rule added successfully!",
                            "success",
                            formMessage,
                            3000,
                        );
                        addRuleForm.reset();
                        updateCriteriaFields();
                        fetchRules();
                    } catch (error) {
                        showMessage(
                            `Error: ${error.message}`,
                            "error",
                            formMessage,
                            5000,
                        );
                    }
                });

                // Event delegation for delete links
                rulesTableBody.addEventListener("click", async (event) => {
                    if (event.target.classList.contains("delete-link")) {
                        event.preventDefault();
                        const ruleId = event.target.dataset.id;
                        const ruleName = event.target
                            .closest("tr")
                            .querySelector("td:nth-child(2)").textContent;

                        if (
                            confirm(
                                `Are you sure you want to delete the rule "${ruleName}"?`,
                            )
                        ) {
                            try {
                                await apiDelete(`/api/rules/${ruleId}`);
                                showMessage(
                                    "Rule deleted successfully!",
                                    "success",
                                    formMessage,
                                    3000,
                                );
                                fetchRules();
                            } catch (error) {
                                showMessage(
                                    `Error: ${error.message}`,
                                    "error",
                                    formMessage,
                                    5000,
                                );
                            }
                        }
                    }
                });

                // Initial setup
                updateCriteriaFields();
                fetchRules();
            });
</script>
{{end}}
